<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         background-color: #263238;
      }

      h2 {
        color: white;
      }

      .container {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color: #263238;
        text-align: center;
      } 

        table {
          width: 100%;
          border: 5px solid white;
          border-collapse: collapse;
        }
        
        th, td {
          border: 1px solid white;
          text-align: left;
          padding: 8px;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="container">
            <h2>IMDB: Top 5 Episodes</h2>
            
            <table>
              <tr>
                <th>Title</th>
                <th>Episode</th>
                <th>Rating</th>
              </tr>
              <tr>
                <td>Breaking Bad</td>
                <td>Ozymandias</td>
                <td>10.0</td>
              </tr>
              <tr>
                <td>Attack on Titan</td>
                <td>Hero</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Attack on Titan</td>
                <td>Perfect Game</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Star Wars: The Clone Wars</td>
                <td>Victory and Death</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Mr. Robot</td>
                <td>407 Proxy Authentication Required</td>
                <td>9.9</td>
              </tr>
            </table>
        </div>
        
        </body>
</body>
</html>